spring.application.name=ms-ponte-vidales
spring.datasource.url=jdbc:postgresql://localhost:5432/examen2g4
spring.datasource.username=postgres
spring.datasource.password=admin
spring.data.jpa.repositories.enabled=true
token.client=apis-token-8331.ZgLYS--bYXV6b5BdMOjVWWfp7fu2YqI7
spring.data.redis.host=localhost
spring.data.redis.port=6379